# Koloreddit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vel/koloreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vel/koloreddit/: ExtractXML.kt  MainActivity.kt
app/src/main/java/com/vel/koloreddit/api/: RedditApi.kt  RetrofitInstance.kt  ServiceURL.kt
app/src/main/java/com/vel/koloreddit/room/: AppDatabase.kt  DatabaseClient.kt  FeedDao.kt
app/src/main/java/com/vel/koloreddit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vel/koloreddit/ui/home/: FeedFilterAdapter.kt  FeedFilterBottomFragment.kt  FeedFilterClickListener.kt  FeedViewModel.kt  FeedsAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/vel/koloreddit/ui/home/model/: Author.kt  Entry.kt  Feed.kt  FeedResponce.kt
app/src/main/java/com/vel/koloreddit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vel/koloreddit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  feed_infliator.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  profile_fragment.xml  recycler_item.xml  registration_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vel/koloreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
